//-------------------------------------------
//Вершинный шейдер
//------------------------------------------
//Принимает позицию вершины. :<Семантический тип> - возвращает позицию.
float4 VS(float4 Pos : POSITION) : SV_POSITION
{
	//Уменьшаем координаты x в 2 раза, поэтому треугольник сжимается.
	Pos.x *= 0.5;

	return Pos; 
}

//-------------------------------------------
//Пиксельный шейдер
//------------------------------------------
//Принимает позцию пиксела. Возвращает его цвет.
float4 PS(float4 Pos : SV_POSITION) : SV_Target
{
	float4 color1 = float4(1.0f, 1.0f, 0.0f, 1.0f); //Жёлтый цвет

	float fLimiter = 500.0f;
	float dist = Pos.x*Pos.x + Pos.y*Pos.y;
	dist = (dist % fLimiter) / fLimiter;
	float4 color2 = float4(dist, 0.0f, 0.0f, 1.0f);

	fLimiter /= 50;
	float dist1 = (Pos.x % fLimiter) / fLimiter;
	float dist2 = (Pos.y % fLimiter) / fLimiter;
	float4 color3 = float4(dist1, dist2, 0.0f, 1.0f);

	return color3;
}

/*	Вершинный шейдер получает только вершины полигона (1,2 или 3 (треугольник)),
а потом видеокарта (GPU) обрабатывает (интерполирует) все пиксели этого полигона.
	Пиксельный шейдер получает все пиксели. После него никаких прорисовок не будет.
	
	Видимо, всегда нужно укзазывать имя возвращаемой переменной.
*/